<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      text-align: center;
      font-family: 'Outfit', sans-serif;
      --slate-300: hsl(212, 45%, 89%);
      --slate-500: hsl(216, 15%, 48%);
      --slate-900: hsl(218, 44%, 22%);
    }
    h2 {
      font-weight: 700;
      font-size: 1.2rem;
      color: var(--slate-900);
    }
    p {
      font-weight: 400;
      font-size: 0.9rem;
      color: var(--slate-500);
    }
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .background {
      background-color: var(--slate-300);
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      width: 240px;
      height: 400px;
      padding: 16px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body class="background">
  
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR code"/>
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>